@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
:root {
    --header-height: 3.5rem;
    /* ========COLORS=========== */
    /*======= color mode for project======= */
    /* HSL (Hue, saturation, lightness */
/*     
    purple:hsl(250 , 66%, 75%),
  Blue :hsl(267, 90%, 72%)
   pink */
    
    
    
   
    --first-hue: 357;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
   
    /* --first-hue: 50;
    --sat: 70%;
    --lig: 50%;
    --second-hue: 219; */
    /* hsl(48,100%,42%) */

    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 68%); /*-4*/
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --text-color: :hsl(var(--second-hue), 8%, 75%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    /* --container-color: hsl(var(--second-hue)32%, 12%); */
    --container-color:hsla(var(--second-hue), 32%, 16%, .8);
    --colorme: #BECEDA;
    ;

    /* =========FONT and TYPOGRAPHY========= */

    /* --body-font: 'Poppin', sans-serif; */
    font-family: 'Fragment Mono', monospace;
    /* font-family: 'Fira Code', monospace; */
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.23rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /* =========FONT WEIGHT========= */

    --font-medium: 500;
    --font-semibold: 600;

    /* ========Z-INDEX========= */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* =============RESPONSIVE TYPOGRAPHY==================== */
@media screen and (min-width:968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body {
    background-color: var(--body-color);
    /* color: var(--text-color); */
    color: var(--title-color);
    /* color: blue; */
    transition: .5s;
    /* color: var(--colorme); */
    /* color: white; */
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* =======REUSEABLE CSS CLASS======== */
.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.23rem;
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.6rem 0 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h2-font-size);
    /* color: var(--body-color); */
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* =======  HEADEER & NAV  ======= */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .5s;
    font-family: 'Fira Code', monospace;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color);
    font-weight: var(--font-medium);
    /* transition: .4s;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode:forwards ; */

}
/* Animation========== */
@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible;
    }
}
@keyframes moveright{
    0%{
        transform: translateX(-100px);
        visibility: visible;
    }
    100%{
        transform: translateX(0);
        visibility: visible;
    }
}
@keyframes zoomin{
    0%{
        transform: scale(0.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
  
}

.nav__logo:hover {
    color: var(--first-color-alt);
}

.nav__menu {
    position: fixed;
    bottom: 1rem;

    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    /* background-color: #FEEAA5; */
    /* background-color: #BECEDA; */
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.223rem;
    backdrop-filter: blur(10px);
    transition: .5s;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: var(--colorme);
    font-size: 1.3rem;
    display: flex;
    border-radius: 5rem;
    padding: 0.4rem;
}

.active-link {
    background: linear-gradient(190deg,
            hsla(var(--first-hue), var(--sat), var(--lig), 1),
            hsla(var(--first-hue), var(--sat), var(--lig), .2));
            box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
            color:var(--title-color)  ;
}

/* CHANGE BACKGROUND HEADER */
.scroll-header {
    /* box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3); */
    box-shadow: 0 4px 4px var(--first-color);
    
}

/* ====================  HOME  ====================== */
.home__container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home__data {
    text-align: center;
}

.home__greeting,
.home__education {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.home__greeting {
    display: block;
    color: var(--title-color);
    margin-bottom: .2.5rem;
}

.name {
    /* color: #AD671C
    ; */
    color: var(--first-color);
}

.home__education {
    /* color: var(--text-color) ; */
    margin-bottom: 2.5rem;
}

.home__name {
    font-size: var(--biggest-font-size);
}

.home__img {
    width: 160px;
}

.home__handle-main {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-top: 5rem;
}

.home__handle {
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
            hsla(var(--first-hue), var(--sat), var(--lig), 1),
            hsla(var(--first-hue), var(--sat), var(--lig), .2));
            border-radius: 50px;
            
    border-radius: 10rem 10rem 1rem 1rem;
    /* border-radius: 78% 22% 70% 30% / 30% 70% 30% 70% ; */
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    justify-content: center;
    /* margin-left: 40px ; */
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home__social,
.home__scroll {
    position: absolute;
}

.home__social {
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home__social-link {
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home__social-link:hover {
    background-color: var(--first-color);
    color: #fff;

}

.home__social::after {
    content: ' ';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    row-gap: 2.25rem;
    justify-items: center;
    display: grid;
}

.home__scroll-icon {
    font-size: 1.25rem;
}

.home__scroll-name {
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover {
    background-color: var(--first-color);
    color: var(--body-color);

}

.button-ghost {
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);

}
/* 
    =========================== ABOUT ======================= */
.about__container {
    row-gap: 2.5rem;
}

.about__img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
    margin-bottom: .75rem;
    filter: grayscale(100%);
}
.about__img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
}
.about__data {
    text-align: center;
}

.about__info {
    /* color: var(--colorme); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about__box {
    /* background-color: var(--first-color); */
    /* background-color: hsla(var(--second-hue), 32%, 16%, .8); */
    /* background-color: yellow; */
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}

.about__title {
    font-size: var(--small-font-size);
}

.about__substitle {
    font-size: var(--tiny-font-size);
}

.about__discription {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 2;
    /* display: flex;
    align-items: center; */
}

/* ================SKILLS==================== */
.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content {
    /* background-color: hsla(var(--second-hue), 32%, 16%, .8); */
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
    /* width: 100vw; */

}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;

}

.skill__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skill__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
    /* width: 30%; */
}

.skills__data {
    display: flex;
    column-gap: .5rem;

}

.skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--colorme);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    
}

.skills__level {
    font-size: var(--tiny-font-size);
}

/* ================WORK================= */
.work__container {
    padding-top: 1rem;
}

.work__filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;

}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--container-color);
    /* background-color: hsla(var(--second-hue), 32%, 16%, .8); */
    padding: 1rem;
    border-radius: 1rem;
    position: relative;

}
.work__card:hover{
    /* background-color: yellow; */
}
.work__img {
    border-radius: 1rem;
    margin-bottom: .75rem;
}
.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.project__objective{
    max-width: 290px;
    /* font-weight: 200; */
    font-family: 'Athiti', sans-serif;
    margin-bottom: .5rem;

}
/* ==========================================TESTING====================== */
 /* The text that will overlay the image */
.project__objective{
    position: absolute;
      bottom: 33px;
      left: 23px;
      right: 0;
      background-color: black;
      color: white;
      padding: 10px;
      visibility: hidden;
      border-radius: .5rem;
      text-align: center;
      z-index: 1000;
}

    /* The button to toggle the text */
.more-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    margin: .5rem .8rem ;
    border-radius: 5px;
    background-color: var(--colorme);
    left: 0;
    width: max-content;
  }
.work__button {
    width: max-content;
    font-size: var(--small-font-size);
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color-light);
}
.work__infos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 19px;
    margin-bottom:30px ;
}
.work__button:hover .work__icon {
    transform: translateX(.25rem);
}

.work__icon {
    font-size: 1rem;
    transition: .4s;
}

.active-work {
    background-color: var(--first-color);
    color: var(--body-color);
}

/* =============CONTACT__CONTAINER============ */
.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;

}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    gap: 1rem;
}

.contact__card {
    background-color: var(--container-color);
    /* background-color: hsla(var(--second-hue), 32%, 16%, .8); */
    padding: 1.5rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
}

.contact__card-data {
    display: block;
    margin-bottom: .75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    justify-content: center;
}

.contact__button:hover .contact__button-icon {
    transform: translate(.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: .4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;

}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--small-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;

}

.contact__form-area {
    height: 10rem;
}

.contact__form-area textarea {
    resize: none;
}

/* ===============  FOOTER  ====================== */

.footer {
    background-color: var(--first-color);
    font-family: 'Lobster Two', cursive;
    /* border-radius: 72px 0px 0px 4px; */

}

.footer__container {
    padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
    color: var(--body-color);
}

.footer__title {
    text-align: center;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
    /* background-color: ; */
}

.footer__social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/* ============= SCROLL BAR =============== */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%, );
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--second-hue), 8%, 27%, );
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--second-hue), 8%, 20%, );
}

/* =========THEME======= */
.change-theme {
    font-size: 1.25rem;
    cursor: pointer;
    transition: .4s;
    color: var(--first-color);


}

.change-theme:hover {
    color: var(--first-color);
}

/* ==========Light Mode===== */
body.light-theme {
    --title-color: hsl(var(--second-hue), 15%, 15%);
    /* --text-color-light: hsl(var(--second-hue), 4%, 55%); */
    --text-color: :hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 98%);
    --container-color: #ffffff;
    --colorme: #BECEDA;
}
.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}
.light-theme .nav__menu{
    background-color:hsla(var(--second-hue), 32%, 90%, .2);
}
.light-theme .section__subtitle{
    color: var(--text-color);
}
.light-theme .home__social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__social-link::after,
.light-theme .footer__social-link{
    background-color: var(--title-color);
}


/* .light-theme .home__social-link, */
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy
{
    color: var(--title-color);
}
.light-theme .about__box
{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills__content,
.light-theme .work__card,
.light-theme .contact__card

{
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 54%);
}
/*===================== Breakpoint===================== */
/* small device */
@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1rem 1.5rem;
    }

    .home__buttons {
        flex-direction: column;
    }

    .home__handle {
        width: 150px;
        height: 253px;
    }

    .home__img {
        width: 130px;

    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .work__item {
        font-size: var(--small-font-size);
    }
    .work__filter {
        column-gap: .25rem;
    }
    .work__infos{
       display: block;
       /* display: none; */
    }
    .work__icon {
        /* display: none; */
    }
}

/* for medium device */
@media screen and (min-width:576px) {
    .nav__menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
        
    }

    .about__info {
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about__discription {
        padding: 0 5rem;
    }

    .skills__container {
        justify-content: center;
    }

    .skills__content {
        padding: 2rem 4rem;
        width: auto;
    }

    .contact__info {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact__form {
        width: 360px;
        margin: 0 auto;

    }
    .work__container{
        justify-content: center;
    }
    .work__img{
         width: 295px;
    }
    .contact__form{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }

}
@media screen and (min-width:767px) {    
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }
    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content:center ;
        column-gap:3rem ;

    }
}
/* large devieces */
@media screen and (min-width:992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 6.5rem 0 1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }
    .nav{
       height: 4.5rem;
    }
    .home__handle{
        width: 290px;
        height: 400px;
    }
    .home__img{
        width: 220px;
    }
    .home__social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home__social-link::after{
        transform: rotate(90deg) translate(16px, 0);
    }
    .home__scroll-icon{
        font-size: 2rem;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about__img{
        width: 400px;
    }
    .about__data{
        text-align: initial;
    }
    .about__info{
        justify-content:initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__discription{
        padding: 0 4rem 0 0;
        margin-bottom: 2.4rem;
    }
    .skills__container{
        /* grid-template-columns: repeat(1, 500px); */
        /* width: 100px; */
    }
    .skills__content{
        /* grid-template-columns: ; */
  
    }
    .work__container{
        gap: 3rem;
        /* grid-template-columns: repeat(4, 200px); */
    }
    .work__card{
        padding: 1.25rem;
    }
    .work__img{
        margin-bottom: 1rem;
    }
    .work__title{
         margin-bottom: .5rem;
    }
    .contact__container{
        column-gap: 6rem;
    }
    .footer__social-link{
        font-size: 1.25rem;
        padding: 0.4rem;
        border-radius:.5rem ;

    }

}








/* ==========loader========= */
